-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           z3cat
version:        0.1.0
synopsis:       Compile Haskell functions into Z3 solver equations
category:       System
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  build-depends:
                  base     >= 4.9   && < 4.10
                , concat   >= 0.2.0
                , ghc-prim
                , mtl      >= 2.2.1
                , z3
  exposed-modules:
      Z3.Category
  other-modules:
      Paths_z3cat
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base     >= 4.9   && < 4.10
    , concat   >= 0.2.0
    , ghc-prim
    , z3
    , hspec == 2.*
    , z3cat
    , quickcheck-io
  default-language: Haskell2010
